body,
html {
    width: 100%;
    height: 100vh;
    margin: 0px;
    padding: 0px;
}

* {
    font-family: sans-serif;
}

main {
    width: 100%;
    display: flex;
    min-height: 100vh;
    background-color: #f0eaf0;
    padding: 0px;
    margin: 0px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
}

header {
    width: 100%;
    height: 10%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

#Title {
    font-size: 20px;
    font-family: unset;
    font-weight: 600;
}


main {
    align-items: top;
    justify-content: center;
    width: 100%;
    min-height: calc(100vh - 10%);
    display: flex;
    padding: 5px;
}

.list {
    width: 100%;
    height: 100%;
    column-count: 4;
    column-gap: 10px;
    padding: 5px;
    align-items: top;
    margin: 0;
}

.list img {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
}

.list  img:hover {
    transform: scale(1.05);
    opacity: 0.5;
    color: black;
}

.fim {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    font-family: sans-serif;
    border-top: 2px solid grey;
}

.bkg {
    width: 100%;
    height: 100%;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.form {
    width: 800px;
    height: 500px;
    display: flex;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}

.pt-1 {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pt-1 img {
    max-width: 60%;
    max-height: 80%;
    border-radius: 10px;
}

.pt-2 {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top {
    width: 100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.button {
    position: relative;
    width: 50px;
    height: 100%;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button svg {
    width: 500px;
    height: 500px;
}

.rating{
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row-reverse;
}

.rating:not(:checked)>input {
    position: absolute;
    appearance: none;
}

.rating:not(:checked)>label {
    float: right;
    cursor: pointer;
    font-size: 30px;
    fill: #666;
}

.rating:not(:checked)>label>svg {
    fill: #666;
    /* Set default color for SVG */
    transition: fill 0.3s ease;
    /* Add a transition effect */
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
    fill: #e58e09;
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
    fill: #ff9e0b;
}

.rating>input:checked~label>svg {
    fill: #ffa723;
    /* Set color for selected stars */
}


@media only screen and (max-width: 500px) {
    .form{
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 500px;
        max-height: none;
    }

    .pt-1,.pt-2,.center,.top{
        width: 100%;
    }

    .pt-1{
        min-height: 258px;
    }


    .top{
        width: 100%;
        justify-content: left;
        display: flex;
        align-items: center;
        
    }
    .top button{
        margin: 0;
        align-items: center;
        justify-content: left;
    }

    .center{
        width: 100%;
        padding-left: 15px;
        padding-top: 5px;
        margin-bottom: 10px;
        min-height: 200px;
    }
}
